#compdef tgr

autoload -U is-at-least

_tgr() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_tgr_commands" \
"*::: :->tgr" \
&& ret=0
    case $state in
    (tgr)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:tgr-command-$line[1]:"
        case $line[1] in
            (refile)
_arguments "${_arguments_options[@]}" : \
'-s[Match the pattern strictly or loosely]' \
'--strict[Match the pattern strictly or loosely]' \
'-h[Print help]' \
'--help[Print help]' \
':pattern -- Pattern to find Org trees to refile:_default' \
':output_file -- Output file:_default' \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
'-f+[File where to search for tags]:FILE:_files' \
'--file=[File where to search for tags]:FILE:_files' \
'-h[Print help]' \
'--help[Print help]' \
':pattern -- Pattern used to search for tags:_default' \
&& ret=0
;;
(tags)
_arguments "${_arguments_options[@]}" : \
'-f+[Optional file to search instead of searching in the whole Org directory]:FILE:_files' \
'--file=[Optional file to search instead of searching in the whole Org directory]:FILE:_files' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_tgr__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:tgr-help-command-$line[1]:"
        case $line[1] in
            (refile)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(tags)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_tgr_commands] )) ||
_tgr_commands() {
    local commands; commands=(
'refile:Refile org trees that have tags that match a pattern' \
'search:Search tags in Org directory or file' \
'tags:Print tags to stdout or to pager' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'tgr commands' commands "$@"
}
(( $+functions[_tgr__help_commands] )) ||
_tgr__help_commands() {
    local commands; commands=(
'refile:Refile org trees that have tags that match a pattern' \
'search:Search tags in Org directory or file' \
'tags:Print tags to stdout or to pager' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'tgr help commands' commands "$@"
}
(( $+functions[_tgr__help__help_commands] )) ||
_tgr__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'tgr help help commands' commands "$@"
}
(( $+functions[_tgr__help__refile_commands] )) ||
_tgr__help__refile_commands() {
    local commands; commands=()
    _describe -t commands 'tgr help refile commands' commands "$@"
}
(( $+functions[_tgr__help__search_commands] )) ||
_tgr__help__search_commands() {
    local commands; commands=()
    _describe -t commands 'tgr help search commands' commands "$@"
}
(( $+functions[_tgr__help__tags_commands] )) ||
_tgr__help__tags_commands() {
    local commands; commands=()
    _describe -t commands 'tgr help tags commands' commands "$@"
}
(( $+functions[_tgr__refile_commands] )) ||
_tgr__refile_commands() {
    local commands; commands=()
    _describe -t commands 'tgr refile commands' commands "$@"
}
(( $+functions[_tgr__search_commands] )) ||
_tgr__search_commands() {
    local commands; commands=()
    _describe -t commands 'tgr search commands' commands "$@"
}
(( $+functions[_tgr__tags_commands] )) ||
_tgr__tags_commands() {
    local commands; commands=()
    _describe -t commands 'tgr tags commands' commands "$@"
}

if [ "$funcstack[1]" = "_tgr" ]; then
    _tgr "$@"
else
    compdef _tgr tgr
fi
